{
  "name": "@bistro/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "seed": "tsx src/scripts/seed.ts",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.integration.config.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:preflight": "node scripts/check-mongodb.mjs",
    "test:watch": "vitest",
    "audit:orders": "node scripts/audit-orders.mjs",
    "openapi:export": "tsx scripts/export-openapi.ts",
    "gemini:test": "node scripts/test-gemini.mjs",
    "afip:homologacion": "node scripts/afip-homologacion.mjs"
  },
  "dependencies": {
    "@afipsdk/afip.js": "^1.2.3",
    "@bistro/shared-types": "*",
    "@bistro/validation-schemas": "*",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^3.1.0",
    "mongoose": "^8.9.3",
    "openai": "^4.77.0",
    "socket.io": "^4.8.1",
    "stripe": "^22.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
